# Tasks:

1. Read msg_pdu.h
2. Implement the functions in msg_pdu.h marked "TODO"
3. Provide a Makefile which will produce a statically linked library
   containing your implementations. Name the library file 'msg_pdu.a'.
   The solution should compile under GCC with "-std=c11" specified.

You may use any functions present in the header itself or from the C Standard
library. You should implement any other needed functionality yourself.
Additional functions beyond those requested may be written as you deem necessary
to complete the task.

Write your solution as you would any production-grade code. Include comments,
tests, etc. as you deem appropriate and necessary. Code defensively.

Once your solution is ready, ensure that:

1. The README.md file is updated with any build / run instructions that we'll
   need to test your solution.
2. Please compress all of your source files into a .zip file and send your
   submission to your recruiter.

If you require clarification on any portion of the task, feel free to contact
your recruiter with any questions.
